# AuctionVehicleProperty

./: AuctionVehicleProperty.sln  README.md
AuctionVehicleProperty/: AuctionVehicleProperty.csproj  Program.cs  appsettings.json
AuctionVehicleProperty.Core/: AuctionVehicleProperty.Core.csproj
AuctionVehicleProperty.Core/Constants/: MessageConstants.cs  RoleConstants.cs
AuctionVehicleProperty.Core/Contracts/: IAgentService.cs  IAuctionService.cs  IBidService.cs  IUserService.cs  IVehicleService.cs
AuctionVehicleProperty.Core/Enumerations/: VehicleFiltering.cs
AuctionVehicleProperty.Core/Exeptions/: AuctionExeption.cs  ExeptionMessages.cs  UserNotFoundExeption.cs  VehicleExeption.cs
AuctionVehicleProperty.Core/Extensions/: IQuerableVehicleExtension.cs  NonNegativeRequiredAttribute.cs
AuctionVehicleProperty.Core/Models/Admin/: MyVehiclesViewModel.cs
AuctionVehicleProperty.Core/Models/Agents/: AgentServiceModel.cs  AgentUpdateServiceModel.cs
AuctionVehicleProperty.Core/Models/Auctions/: AuctionBidServiceModel.cs  AuctionCreationServiceModel.cs  AuctionDetailsModel.cs  AuctionIndexServiceModel.cs
AuctionVehicleProperty.Core/Models/Bids/: BidHistoryServiceModel.cs  PlacingBidAgent.cs
AuctionVehicleProperty.Core/Models/User/: UserServiceModel.cs
AuctionVehicleProperty.Core/Models/Vehicles/: VehicleCategoryServiceModel.cs  VehicleCreationServiceModel.cs  VehicleDetailsModel.cs  VehicleIndexQueryModel.cs  VehicleIndexServiceModel.cs  VehicleServiceModel.cs  VehicleUpdateServiceModel.cs
AuctionVehicleProperty.Core/Services/: AgentService.cs  AuctionService.cs  BidService.cs  UserService.cs  VehicleService.cs
AuctionVehicleProperty/Controllers/: AgentController.cs  AuctionController.cs  BaseController.cs  BidController.cs  HomeController.cs  VehicleController.cs
AuctionVehicleProperty/Data/: ApplicationDbContext.cs
AuctionVehicleProperty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuctionVehicleProperty/Extensions/: AppBuilderExtenshon.cs  ClaimsExtensions.cs  MustBeSeller.cs  NotAnSellerAttribute.cs  ServiceCollectionExtension.cs
AuctionVehicleProperty/Models/: ErrorViewModel.cs
AuctionVehicleProperty/Properties/: launchSettings.json
AuctionVehicleProperty/Views/: _ViewImports.cshtml
AuctionVehicleProperty/Views/Agent/: Become.cshtml  RegisterAsAgent.cshtml
AuctionVehicleProperty/Views/Auction/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AuctionVehicleProperty/Views/Bid/: JoinBid.cshtml  PlaceBid.cshtml
AuctionVehicleProperty/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  (+1 more)
(+107 files in other folders)
